<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="https://cdn.jsdelivr.net/gh/haomingvince/ghcdn/avatar.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="https://cdn.jsdelivr.net/gh/haomingvince/ghcdn/avatar.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="https://cdn.jsdelivr.net/gh/haomingvince/ghcdn/avatar.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;hideaki10.github.io&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Gemini&quot;,&quot;version&quot;:&quot;8.4.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:true,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:true,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:&quot;valine&quot;,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;Searching...&quot;,&quot;empty&quot;:&quot;We didn&#39;t find any results for the search: ${query}&quot;,&quot;hits_time&quot;:&quot;${hits} results found in ${time} ms&quot;,&quot;hits&quot;:&quot;${hits} results found&quot;}}</script>
<meta name="description" content="AWS SAAのまとめEC2インスタンス多数起動 ブートストラップ ゴールデンイメージインスタンスのオプション オンデマンドインスタンスのキャバシティー saving plans キャバシティーのオプションタグ数の上限     50個  VPCサブネット 上限200個  CloudTrail アカウントの操作履歴RDSパフォーマンス改善 コストをかかるけど、効果が高い(高速クエリ) Elastic">
<meta property="og:type" content="article">
<meta property="og:title" content="AWS SAA keynote">
<meta property="og:url" content="https://hideaki10.github.io/2021/05/24/AWS-SAA-keynote/index.html">
<meta property="og:site_name" content="船長の箱">
<meta property="og:description" content="AWS SAAのまとめEC2インスタンス多数起動 ブートストラップ ゴールデンイメージインスタンスのオプション オンデマンドインスタンスのキャバシティー saving plans キャバシティーのオプションタグ数の上限     50個  VPCサブネット 上限200個  CloudTrail アカウントの操作履歴RDSパフォーマンス改善 コストをかかるけど、効果が高い(高速クエリ) Elastic">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-05-24T05:10:48.000Z">
<meta property="article:modified_time" content="2021-05-27T08:59:41.182Z">
<meta property="article:author" content="Potesen">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://hideaki10.github.io/2021/05/24/AWS-SAA-keynote/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;en&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;https:&#x2F;&#x2F;hideaki10.github.io&#x2F;2021&#x2F;05&#x2F;24&#x2F;AWS-SAA-keynote&#x2F;&quot;,&quot;path&quot;:&quot;2021&#x2F;05&#x2F;24&#x2F;AWS-SAA-keynote&#x2F;&quot;,&quot;title&quot;:&quot;AWS SAA keynote&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>AWS SAA keynote | 船長の箱</title><script src="/js/config.js"></script>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">船長の箱</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#AWS-SAA%E3%81%AE%E3%81%BE%E3%81%A8%E3%82%81"><span class="nav-number">1.</span> <span class="nav-text">AWS SAAのまとめ</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#EC2"><span class="nav-number">1.1.</span> <span class="nav-text">EC2</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E3%82%A4%E3%83%B3%E3%82%B9%E3%82%BF%E3%83%B3%E3%82%B9%E5%A4%9A%E6%95%B0%E8%B5%B7%E5%8B%95"><span class="nav-number">1.1.0.1.</span> <span class="nav-text">インスタンス多数起動</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E3%82%A4%E3%83%B3%E3%82%B9%E3%82%BF%E3%83%B3%E3%82%B9%E3%81%AE%E3%82%AA%E3%83%97%E3%82%B7%E3%83%A7%E3%83%B3"><span class="nav-number">1.1.0.2.</span> <span class="nav-text">インスタンスのオプション</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E3%82%BF%E3%82%B0%E6%95%B0%E3%81%AE%E4%B8%8A%E9%99%90"><span class="nav-number">1.1.0.3.</span> <span class="nav-text">タグ数の上限</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#VPC"><span class="nav-number">1.2.</span> <span class="nav-text">VPC</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E3%82%B5%E3%83%96%E3%83%8D%E3%83%83%E3%83%88"><span class="nav-number">1.2.0.1.</span> <span class="nav-text">サブネット</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CloudTrail"><span class="nav-number">1.3.</span> <span class="nav-text">CloudTrail</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RDS"><span class="nav-number">1.4.</span> <span class="nav-text">RDS</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E3%83%91%E3%83%95%E3%82%A9%E3%83%BC%E3%83%9E%E3%83%B3%E3%82%B9%E6%94%B9%E5%96%84"><span class="nav-number">1.4.0.1.</span> <span class="nav-text">パフォーマンス改善</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%87%AA%E5%8B%95%E3%83%90%E3%83%83%E3%82%AF%E3%82%A2%E3%83%83%E3%83%97"><span class="nav-number">1.4.0.2.</span> <span class="nav-text">自動バックアップ</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#AutoScaling"><span class="nav-number">1.4.0.3.</span> <span class="nav-text">AutoScaling</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E3%83%AC%E3%83%BC%E3%83%89%E3%83%AC%E3%83%97%E3%83%AA%E3%82%AB"><span class="nav-number">1.4.0.4.</span> <span class="nav-text">レードレプリカ</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DynamoDB"><span class="nav-number">1.5.</span> <span class="nav-text">DynamoDB</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%87%A6%E7%90%86%E3%82%92%E5%88%86%E6%95%A3%E5%8C%96%E3%81%99%E3%82%8B"><span class="nav-number">1.5.0.1.</span> <span class="nav-text">処理を分散化する</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E3%83%87%E3%83%BC%E3%83%96%E3%83%AB%E3%81%AE%E8%AA%AD%E3%81%BF%E6%9B%B8%E3%81%8D%E5%AE%B9%E9%87%8F%E3%82%92%E5%88%B6%E5%BE%A1"><span class="nav-number">1.5.0.2.</span> <span class="nav-text">デーブルの読み書き容量を制御</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#EMR"><span class="nav-number">1.6.</span> <span class="nav-text">EMR</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#QuickSight"><span class="nav-number">1.7.</span> <span class="nav-text">QuickSight</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Route53"><span class="nav-number">1.8.</span> <span class="nav-text">Route53</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E3%83%AC%E3%82%B3%E3%83%BC%E3%83%89"><span class="nav-number">1.8.0.1.</span> <span class="nav-text">レコード</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Redshift"><span class="nav-number">1.9.</span> <span class="nav-text">Redshift</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Kinesis-Data-Firehose"><span class="nav-number">1.10.</span> <span class="nav-text">Kinesis Data Firehose</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CloudFront"><span class="nav-number">1.11.</span> <span class="nav-text">CloudFront</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ElasticCache"><span class="nav-number">1.12.</span> <span class="nav-text">ElasticCache</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#EBS"><span class="nav-number">1.13.</span> <span class="nav-text">EBS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#EFS"><span class="nav-number">1.14.</span> <span class="nav-text">EFS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#S3"><span class="nav-number">1.15.</span> <span class="nav-text">S3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Glacier"><span class="nav-number">1.16.</span> <span class="nav-text">Glacier</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8F%96%E3%82%8A%E5%87%BA%E3%81%99%E6%99%82%E9%96%93"><span class="nav-number">1.16.0.1.</span> <span class="nav-text">取り出す時間</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SQS"><span class="nav-number">1.17.</span> <span class="nav-text">SQS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CloudWatch"><span class="nav-number">1.18.</span> <span class="nav-text">CloudWatch</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%83%AC%E3%82%A2%E3%82%B5%E3%83%BC%E3%83%93%E3%82%B9"><span class="nav-number">1.19.</span> <span class="nav-text">レアサービス</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%B7%E4%B9%B1%E3%81%97%E3%82%84%E3%81%99%E3%81%84%E7%89%A9"><span class="nav-number">1.20.</span> <span class="nav-text">混乱しやすい物</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E3%82%AA%E3%83%B3%E3%83%97%E3%83%AC%E3%83%9F%E3%82%B9%E3%81%A8AWS%E9%96%93%E3%81%AB%E3%83%87%E3%83%BC%E3%82%BF%E8%BB%A2%E9%80%81"><span class="nav-number">1.20.0.1.</span> <span class="nav-text">オンプレミスとAWS間にデータ転送</span></a></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Potesen"
      src="https://cdn.jsdelivr.net/gh/haomingvince/ghcdn/avatar.jpg">
  <p class="site-author-name" itemprop="name">Potesen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/hideaki10" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hideaki10" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:senshikou1985@gmail.com" title="E-Mail → mailto:senshikou1985@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/forelgoog" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;forelgoog" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/hideaki10" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://hideaki10.github.io/2021/05/24/AWS-SAA-keynote/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://cdn.jsdelivr.net/gh/haomingvince/ghcdn/avatar.jpg">
      <meta itemprop="name" content="Potesen">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="船長の箱">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          AWS SAA keynote
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-05-24 14:10:48" itemprop="dateCreated datePublished" datetime="2021-05-24T14:10:48+09:00">2021-05-24</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-05-27 17:59:41" itemprop="dateModified" datetime="2021-05-27T17:59:41+09:00">2021-05-27</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="AWS-SAAのまとめ"><a href="#AWS-SAAのまとめ" class="headerlink" title="AWS SAAのまとめ"></a>AWS SAAのまとめ</h2><h3 id="EC2"><a href="#EC2" class="headerlink" title="EC2"></a>EC2</h3><h5 id="インスタンス多数起動"><a href="#インスタンス多数起動" class="headerlink" title="インスタンス多数起動"></a>インスタンス多数起動</h5><ul>
<li>ブートストラップ</li>
<li>ゴールデンイメージ<h5 id="インスタンスのオプション"><a href="#インスタンスのオプション" class="headerlink" title="インスタンスのオプション"></a>インスタンスのオプション</h5></li>
<li>オンデマンドインスタンスのキャバシティー<ul>
<li>saving plans<ul>
<li>キャバシティーのオプション<h5 id="タグ数の上限"><a href="#タグ数の上限" class="headerlink" title="タグ数の上限"></a>タグ数の上限</h5></li>
</ul>
</li>
</ul>
</li>
<li>50個</li>
</ul>
<h3 id="VPC"><a href="#VPC" class="headerlink" title="VPC"></a>VPC</h3><h5 id="サブネット"><a href="#サブネット" class="headerlink" title="サブネット"></a>サブネット</h5><ul>
<li>上限200個</li>
</ul>
<h3 id="CloudTrail"><a href="#CloudTrail" class="headerlink" title="CloudTrail"></a>CloudTrail</h3><ul>
<li>アカウントの操作履歴<h3 id="RDS"><a href="#RDS" class="headerlink" title="RDS"></a>RDS</h3><h5 id="パフォーマンス改善"><a href="#パフォーマンス改善" class="headerlink" title="パフォーマンス改善"></a>パフォーマンス改善</h5></li>
<li>コストをかかるけど、効果が高い(高速クエリ)<ul>
<li>Elastic Cache </li>
</ul>
</li>
<li>コスト重視<ul>
<li>レードレプリカ<h5 id="自動バックアップ"><a href="#自動バックアップ" class="headerlink" title="自動バックアップ"></a>自動バックアップ</h5></li>
</ul>
</li>
<li>Oracleデータベースを起動して自動バックアップする<h5 id="AutoScaling"><a href="#AutoScaling" class="headerlink" title="AutoScaling"></a>AutoScaling</h5></li>
<li>RDSインスタンスの追加ではなく容量の自動追加</li>
</ul>
<h5 id="レードレプリカ"><a href="#レードレプリカ" class="headerlink" title="レードレプリカ"></a>レードレプリカ</h5><ul>
<li>リージョンごとレードレプリカ構成</li>
</ul>
<h3 id="DynamoDB"><a href="#DynamoDB" class="headerlink" title="DynamoDB"></a>DynamoDB</h3><h5 id="処理を分散化する"><a href="#処理を分散化する" class="headerlink" title="処理を分散化する"></a>処理を分散化する</h5><ul>
<li>SQSとLamdbaとの連携<h5 id="デーブルの読み書き容量を制御"><a href="#デーブルの読み書き容量を制御" class="headerlink" title="デーブルの読み書き容量を制御"></a>デーブルの読み書き容量を制御</h5></li>
<li>オンデマンド</li>
<li>プロビジョニング済み<br>　- 読み書きの回数を指定してその必要な分の性能が確保される </li>
</ul>
<h3 id="EMR"><a href="#EMR" class="headerlink" title="EMR"></a>EMR</h3><ul>
<li>適用バータン<ul>
<li>Machine Learning</li>
<li>リアルタイムストリーミングデータ処理</li>
</ul>
</li>
</ul>
<h3 id="QuickSight"><a href="#QuickSight" class="headerlink" title="QuickSight"></a>QuickSight</h3><ul>
<li>可視化ツール<ul>
<li>Redshiftとの連携して可能だが、Redshift自体は可視化を機能を提供してない</li>
</ul>
</li>
</ul>
<h3 id="Route53"><a href="#Route53" class="headerlink" title="Route53"></a>Route53</h3><h5 id="レコード"><a href="#レコード" class="headerlink" title="レコード"></a>レコード</h5><ul>
<li>CNAME</li>
<li>別のドメインへの設定</li>
<li>AliAS</li>
<li>AWS内部サービス利用(cloudfront,)</li>
</ul>
<h3 id="Redshift"><a href="#Redshift" class="headerlink" title="Redshift"></a>Redshift</h3><ul>
<li>クラスタ間にトラフィック制御</li>
<li>拡張VPCルーティング</li>
</ul>
<h3 id="Kinesis-Data-Firehose"><a href="#Kinesis-Data-Firehose" class="headerlink" title="Kinesis Data Firehose"></a>Kinesis Data Firehose</h3><ul>
<li>データ変換処理<ul>
<li>Lambdaとの連携して、S3(Redshift)にデータ保存</li>
</ul>
</li>
</ul>
<h3 id="CloudFront"><a href="#CloudFront" class="headerlink" title="CloudFront"></a>CloudFront</h3><ul>
<li>課金<ul>
<li>トラフィック分散数</li>
<li>リクエスト数</li>
<li>データ転送アウト数</li>
</ul>
</li>
</ul>
<h3 id="ElasticCache"><a href="#ElasticCache" class="headerlink" title="ElasticCache"></a>ElasticCache</h3><ul>
<li><p>Memory</p>
<ol>
<li>シンプルなデータ</li>
<li>複数のコアまたスレッド持つ大きなノード</li>
</ol>
</li>
<li><p>Redis </p>
<ol>
<li>複雑なデータ</li>
<li>永続性</li>
<li>バックアップと復元</li>
<li>pub/sub機能を提供する<h3 id="EBS"><a href="#EBS" class="headerlink" title="EBS"></a>EBS</h3></li>
</ol>
</li>
<li><p>プロビジョンドIOPS SSD</p>
</li>
<li><p>スループット最適化HDD</p>
</li>
<li><p>汎用SSD</p>
</li>
<li><p>コールドHDD</p>
<h3 id="EFS"><a href="#EFS" class="headerlink" title="EFS"></a>EFS</h3></li>
<li><p>モード</p>
<ul>
<li>汎用モード</li>
<li>最大I/Oモード</li>
<li>バーストスループットモード</li>
<li>プロビジョンドスループットモード  </li>
</ul>
</li>
<li><p>プロトコル</p>
<ul>
<li>NFSv4<h3 id="S3"><a href="#S3" class="headerlink" title="S3"></a>S3</h3></li>
</ul>
</li>
<li><p>S3マルチパートアップロード<br>　大容量オブジェクトをいくつかにS3にアップロード</p>
</li>
<li><p>アクセスポイント</p>
<ul>
<li>アクセス管理を簡素化する</li>
</ul>
</li>
<li><p>transfer acceleration</p>
<ul>
<li>クライアントとS3パケット間で長距離にわたるファイル転送</li>
</ul>
</li>
<li><p>誤った削除対策</p>
<ul>
<li>バージョンニング機能の有効化</li>
<li>MFA認証の有効化 <h3 id="Glacier"><a href="#Glacier" class="headerlink" title="Glacier"></a>Glacier</h3><h5 id="取り出す時間"><a href="#取り出す時間" class="headerlink" title="取り出す時間"></a>取り出す時間</h5></li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th align="center">迅速取り出す</th>
<th align="center">標準取り出す</th>
<th align="center">一括処理(大容量)</th>
<th align="center">Glacier Deep Archive</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1~5分</td>
<td align="center">3~5時間</td>
<td align="center">5~12時間</td>
<td align="center">12~48時間</td>
</tr>
</tbody></table>
<h3 id="SQS"><a href="#SQS" class="headerlink" title="SQS"></a>SQS</h3><ul>
<li>既存保存期間<ul>
<li>4日間</li>
</ul>
</li>
</ul>
<h3 id="CloudWatch"><a href="#CloudWatch" class="headerlink" title="CloudWatch"></a>CloudWatch</h3><ul>
<li>標準メトリクス<ul>
<li>os以外から測定</li>
</ul>
</li>
<li>カスタムメトリクス<ul>
<li>os内の測定</li>
</ul>
</li>
<li>サブスクリブション<ul>
<li>Lambdaへログ連携<h3 id="レアサービス"><a href="#レアサービス" class="headerlink" title="レアサービス"></a>レアサービス</h3></li>
<li>VPCピアリング<ul>
<li>異なるリージョンにVPCでもビア接続できる</li>
</ul>
</li>
<li>AWS Managed VPN<ul>
<li>オンプレミスからAWSに接続するツール</li>
</ul>
</li>
<li>AWS SMS<ul>
<li>Server Migration Service</li>
<li>オンプレミスからシステムに移行(ワークロード)</li>
</ul>
</li>
<li>AWS DMS<ul>
<li>Database Migration Service</li>
<li>データベース間のデータ移行</li>
</ul>
</li>
<li>AWS ADS<ul>
<li>Application Discovery Service</li>
<li>オンプレミスのインベントリと動作を検出</li>
<li>移行計画を作成する時</li>
</ul>
</li>
<li>AWS DataSync<ul>
<li>オンプレミスからEFS間にデータ転送</li>
</ul>
</li>
<li>AWS DLM<ul>
<li>Data Lifecycle Manager</li>
<li>EBSボリュームスナップショットの定期取得や管理</li>
</ul>
</li>
<li>AWS Backup<ul>
<li>AWSアカウントとリソース全体のバックアップアクティビティ </li>
</ul>
</li>
<li>OpsWorks<ul>
<li>スタックベース </li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="混乱しやすい物"><a href="#混乱しやすい物" class="headerlink" title="混乱しやすい物"></a>混乱しやすい物</h3><ul>
<li>リザーブド購入方式があるサービス<ul>
<li>EC2</li>
<li>RDS</li>
<li>ElasticCache</li>
<li>DynamoDB</li>
<li>Redshift<h5 id="オンプレミスとAWS間にデータ転送"><a href="#オンプレミスとAWS間にデータ転送" class="headerlink" title="オンプレミスとAWS間にデータ転送"></a>オンプレミスとAWS間にデータ転送</h5></li>
</ul>
</li>
<li>Snowball<ul>
<li>データ量が多い場合に向く</li>
<li>物理機器が必要</li>
</ul>
</li>
<li>Direct Connect<ul>
<li>専用線接続</li>
<li>AWSへの申請が必要</li>
</ul>
</li>
<li>VPN<ul>
<li>暗号化通信</li>
<li>即時の設定が可能</li>
</ul>
</li>
<li>Storage Gateway<ul>
<li>データ転送やバックアップ</li>
<li>オンプレミスとAWS側両方にデータを置く</li>
</ul>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Potesen
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://hideaki10.github.io/2021/05/24/AWS-SAA-keynote/" title="AWS SAA keynote">https://hideaki10.github.io/2021/05/24/AWS-SAA-keynote/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/05/23/aws-%E3%83%8F%E3%83%B3%E3%82%BA%E3%82%AA%E3%83%B33%E3%81%AE%E3%81%BE%E3%81%A8%E3%82%81/" rel="prev" title="aws-ハンズオン3のまとめ">
                  <i class="fa fa-chevron-left"></i> aws-ハンズオン3のまとめ
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>





<script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Potesen</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
